# springlearn

./: pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/smart/: package-info.java
chapter01/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
chapter01/src/main/java/com/smart/domain/: LoginLog.java  User.java
chapter01/src/main/java/com/smart/service/: UserService.java  UserServiceTest.java
chapter01/src/main/java/com/smart/web/: LoginController.java
chapter01/src/main/resources/: applicationContext.xml
chapter01/src/main/resources/sql/: init.sql
chapter01/src/main/schema/: init.sql
chapter01/src/main/webapp/WEB-INF/: web.xml
chapter01/src/main/webapp/WEB-INF/jsp/: login.jsp
chapter01/src/test/java/com/smart/service/: UserServiceTest.java
chapter01/src/test/java/smart/service/: UserServiceTest.java
