<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smart</groupId>
    <artifactId>chapter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Spring3.1</name>
    <description>Spring3.1 learning</description>
    <properties>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.7</java.version>
        <org.springframework.version>4.1.3.RELEASE</org.springframework.version>
        <mysql.version>5.1.21</mysql.version>
    </properties>
    <modules>
        <module>chapter01</module>
    </modules>


    <repositories>
        <repository>
            <id>QunarNexus</id>
            <url>http://svn.corp.qunar.com:8081/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>QunarNexus</id>
            <url>http://svn.corp.qunar.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


</project>